<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ey4-Pc-TlQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="75O-q8-TrS">
            <objects>
                <navigationController toolbarHidden="NO" id="ey4-Pc-TlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m82-S2-fM9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeF-F8-uc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EdA-Sr-8P3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S45-Yz-EQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP8-lb-FzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="62"/>
        </scene>
        <!--Define Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-sw-Lv3">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Qzi-7K-93u">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="35" stepValue="5" id="diX-c7-qgX">
                                            <rect key="frame" x="243" y="434" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeSampleNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y6K-eA-xbU"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bXu-dn-lOh">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="guH-f3-jrT">
                                            <rect key="frame" x="120" y="7" width="131" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Grid"/>
                                                <segment title="Random"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="getSamplingPoints:" destination="BYZ-38-t0r" eventType="valueChanged" id="MuN-1v-8DL"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem image="NavButton" id="sag-xh-hUM">
                                        <connections>
                                            <action selector="goToUserLocation:" destination="BYZ-38-t0r" id="aNg-dr-L3N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="kgo-iI-BWv">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="l6H-UB-8GK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TOY-LY-QhS"/>
                                </connections>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-k4-jCp">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gbV-Jq-cDU" appends="YES" id="Ecq-4U-MSY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="trailing" secondItem="aIf-k4-jCp" secondAttribute="trailing" id="9Eh-KI-uDg"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="top" secondItem="aIf-k4-jCp" secondAttribute="bottom" id="DYw-U8-SgX"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="bottom" secondItem="hrT-sw-Lv3" secondAttribute="top" id="Ovo-9p-hgp"/>
                            <constraint firstAttribute="trailing" secondItem="aIf-k4-jCp" secondAttribute="trailing" id="RVc-7E-JJA"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tpx-do-8dq"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="bottom" id="cRb-vZ-sRz"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWs-xe-5rB"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="leading" secondItem="aIf-k4-jCp" secondAttribute="leading" id="kwW-JE-6ej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYw-U8-SgX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Define Sample" id="Uoc-Sc-gS8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2nx-4B-90v">
                            <connections>
                                <action selector="leftTapped:" destination="BYZ-38-t0r" id="785-Iq-B2n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lR6-S0-Wf7">
                            <connections>
                                <action selector="shareFile:" destination="BYZ-38-t0r" id="rnr-K3-GHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_map" destination="aIf-k4-jCp" id="54h-wO-Gna"/>
                        <outlet property="_randomOrGrid" destination="guH-f3-jrT" id="DCb-qT-NGm"/>
                        <outlet property="toolBar" destination="hrT-sw-Lv3" id="gGO-52-Qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gbV-Jq-cDU">
                    <connections>
                        <action selector="addFieldCorner:" destination="BYZ-38-t0r" id="ukS-sh-skV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="710" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="taK-2d-NOH">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="5Mo-db-Wtr" customClass="SettingsViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPO-8J-edW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Navigation" id="bGG-6U-Ime">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jd6-i6-t51" style="IBUITableViewCellStyleDefault" id="q8k-of-s5L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8k-of-s5L" id="8jh-S0-esD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jd6-i6-t51">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xZK-X2-aPG" kind="show" id="1d9-Fv-YCx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NR6-5p-zxh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NR6-5p-zxh" id="hJ4-Td-Wm9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="DFE-1B-UKl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ssP-Gb-FEB" style="IBUITableViewCellStyleDefault" id="bxt-y2-yqt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxt-y2-yqt" id="yXC-3R-VdY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssP-Gb-FEB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vpT-2h-5h1" style="IBUITableViewCellStyleDefault" id="DX4-kr-180">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX4-kr-180" id="P2O-km-RCS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpT-2h-5h1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lYv-HE-4Wy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYv-HE-4Wy" id="soV-LU-nfs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="RMF-dA-h3R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y9K-bD-mWG" style="IBUITableViewCellStyleDefault" id="wK7-dl-69V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wK7-dl-69V" id="puz-2V-cjq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9K-bD-mWG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MwB-TN-Ibd" style="IBUITableViewCellStyleDefault" id="poT-I4-lBQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poT-I4-lBQ" id="Y2D-Z5-4nt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwB-TN-Ibd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cCt-gg-8oY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCt-gg-8oY" id="aIW-NJ-pfg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Mo-db-Wtr" id="jTr-oc-oGN"/>
                            <outlet property="delegate" destination="5Mo-db-Wtr" id="yaq-dj-MsY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-nM-1kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="738"/>
        </scene>
        <!--Location Settings-->
        <scene sceneID="RkV-d7-4Wd">
            <objects>
                <tableViewController title="Location Settings" id="xZK-X2-aPG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pt1-Qf-bDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f8x-ez-eGc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" indentationWidth="10" textLabel="j3U-hi-qBJ" detailTextLabel="aSV-zr-72x" style="IBUITableViewCellStyleValue1" id="Hy9-Xf-IG1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy9-Xf-IG1" id="YMt-Is-P0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highest Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3U-hi-qBJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery use is very high in this setting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSV-zr-72x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="mzY-iq-7ve" style="IBUITableViewCellStyleDefault" id="WXt-nq-uBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXt-nq-uBQ" id="DuJ-Iw-XBV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medium Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzY-iq-7ve">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" textLabel="opE-SS-RZh" style="IBUITableViewCellStyleDefault" id="djS-LU-DED">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djS-LU-DED" id="0rs-L5-SUf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Low Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opE-SS-RZh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZK-X2-aPG" id="PHE-ls-CM1"/>
                            <outlet property="delegate" destination="xZK-X2-aPG" id="9uQ-eq-uSy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-Pu-1R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="738"/>
        </scene>
        <!--Saved Fields Table View Controller-->
        <scene sceneID="zMB-Zl-21y">
            <objects>
                <tableViewController storyboardIdentifier="SavedFieldController" id="vb6-rb-RmP" customClass="SavedFieldsTableViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cR4-IB-mmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedFieldsTableCell" id="eZS-Q3-upe" customClass="SavedFieldsTableCell" customModule="SoilSampler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZS-Q3-upe" id="Daa-vx-TI5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-KQ-R4C">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-Ln-seF">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qq6-Ln-seF" firstAttribute="trailing" secondItem="Daa-vx-TI5" secondAttribute="trailingMargin" id="4hM-k7-STB"/>
                                        <constraint firstItem="Qq6-Ln-seF" firstAttribute="firstBaseline" secondItem="fvW-KQ-R4C" secondAttribute="firstBaseline" id="MYa-DI-wMa"/>
                                        <constraint firstItem="fvW-KQ-R4C" firstAttribute="centerY" secondItem="Daa-vx-TI5" secondAttribute="centerY" id="Mrd-yj-VDW"/>
                                        <constraint firstItem="fvW-KQ-R4C" firstAttribute="top" secondItem="Daa-vx-TI5" secondAttribute="topMargin" constant="3" id="VZX-l1-rt4"/>
                                        <constraint firstItem="fvW-KQ-R4C" firstAttribute="leading" secondItem="Daa-vx-TI5" secondAttribute="leadingMargin" id="bNh-oL-Xr4"/>
                                        <constraint firstItem="Qq6-Ln-seF" firstAttribute="baseline" secondItem="fvW-KQ-R4C" secondAttribute="baseline" id="zK7-np-xRA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Qq6-Ln-seF" id="IMv-bp-jIn"/>
                                    <outlet property="fieldName" destination="fvW-KQ-R4C" id="oNE-4K-C2Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vb6-rb-RmP" id="sgC-zb-nmR"/>
                            <outlet property="delegate" destination="vb6-rb-RmP" id="0Ft-VA-Hbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0zA-ta-4HM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tTv-de-9jp">
                            <connections>
                                <action selector="newField:" destination="vb6-rb-RmP" id="xM1-0H-6V8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-IS-3XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1405"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nov-0J-YIF">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="CST-f6-ZrP" customClass="SidePanelViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwE-v3-96e"/>
                        <viewControllerLayoutGuide type="bottom" id="xpd-Qn-LKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SU-IE-U5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-4B-J2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="aQ5-U0-O25">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Sampler Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-O9-zzi">
                                            <rect key="frame" x="8" y="17" width="584" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="centerY" secondItem="aQ5-U0-O25" secondAttribute="centerY" id="pNA-Q3-W3G"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="top" secondItem="aQ5-U0-O25" secondAttribute="top" constant="17" id="rl0-Ts-Rlr"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="leading" secondItem="aQ5-U0-O25" secondAttribute="leadingMargin" id="vp6-n2-ffx"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="trailing" secondItem="aQ5-U0-O25" secondAttribute="trailingMargin" id="vz9-k9-Yly"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="x9G-AF-5TE" customClass="MenuCell" customModule="SoilSampler" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9G-AF-5TE" id="r6E-KM-Ou2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-ia-bDF">
                                                    <rect key="frame" x="16" y="18" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysP-ia-bDF" firstAttribute="centerY" secondItem="r6E-KM-Ou2" secondAttribute="centerY" id="84K-HN-ay3"/>
                                                <constraint firstItem="ysP-ia-bDF" firstAttribute="leading" secondItem="r6E-KM-Ou2" secondAttribute="leadingMargin" constant="8" id="OaY-XD-un7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="ysP-ia-bDF" id="Bxd-GK-rx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CST-f6-ZrP" id="zaM-oo-PjX"/>
                                    <outlet property="delegate" destination="CST-f6-ZrP" id="iOQ-6Z-RsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpd-Qn-LKo" firstAttribute="top" secondItem="wvo-4B-J2x" secondAttribute="bottom" id="2hK-2y-Y20"/>
                            <constraint firstAttribute="trailing" secondItem="wvo-4B-J2x" secondAttribute="trailing" id="VXE-Lw-eDY"/>
                            <constraint firstItem="wvo-4B-J2x" firstAttribute="leading" secondItem="7SU-IE-U5j" secondAttribute="leading" id="hos-Z9-Z5P"/>
                            <constraint firstItem="wvo-4B-J2x" firstAttribute="top" secondItem="RwE-v3-96e" secondAttribute="bottom" constant="-20" id="jj2-dM-Z62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wvo-4B-J2x" id="geg-rT-U0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmp-75-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEr-dy-gp2">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="2ep-xH-BfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaU-f2-Usl"/>
                        <viewControllerLayoutGuide type="bottom" id="8oz-Pd-nwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOv-JJ-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-HR-Fp5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="This app is designed to aid in gathering a soil sample. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAb-cf-h57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyI-ki-F5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGE-y3-sMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qua-r2-qwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb6-rb-RmP" kind="relationship" relationship="rootViewController" id="zlp-SJ-LMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ane-Jg-Xk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="1405"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavButton" width="22" height="22"/>
    </resources>
</document>
