<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ey4-Pc-TlQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="75O-q8-TrS">
            <objects>
                <navigationController toolbarHidden="NO" id="ey4-Pc-TlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m82-S2-fM9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeF-F8-uc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EdA-Sr-8P3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S45-Yz-EQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP8-lb-FzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="62"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-sw-Lv3">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="foo" style="plain" id="Qzi-7K-93u">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="35" stepValue="5" id="diX-c7-qgX">
                                            <rect key="frame" x="20" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="changeSampleNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y6K-eA-xbU"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SBz-r0-Pwz"/>
                                    <barButtonItem title="Grid" id="qRg-7D-sAf">
                                        <connections>
                                            <action selector="changeSampleLayout:" destination="BYZ-38-t0r" id="YPv-2n-xr4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GaK-ST-9ht"/>
                                    <barButtonItem title="Corner" id="isE-yT-3A6">
                                        <connections>
                                            <action selector="addCorner:" destination="BYZ-38-t0r" id="Dfn-r3-qKw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="atH-iM-ZdU"/>
                                    <barButtonItem image="NavButton" id="sag-xh-hUM">
                                        <connections>
                                            <action selector="goToUserLocation:" destination="BYZ-38-t0r" id="aNg-dr-L3N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UWg-R2-ELG"/>
                                    <barButtonItem systemItem="action" id="kgo-iI-BWv">
                                        <connections>
                                            <action selector="shareFile:" destination="BYZ-38-t0r" id="UaJ-vX-KkL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TOY-LY-QhS"/>
                                </connections>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-k4-jCp">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <animations/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="trailing" secondItem="aIf-k4-jCp" secondAttribute="trailing" id="9Eh-KI-uDg"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="top" secondItem="aIf-k4-jCp" secondAttribute="bottom" id="DYw-U8-SgX"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="bottom" secondItem="hrT-sw-Lv3" secondAttribute="top" id="Ovo-9p-hgp"/>
                            <constraint firstAttribute="trailing" secondItem="aIf-k4-jCp" secondAttribute="trailing" id="RVc-7E-JJA"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tpx-do-8dq"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="bottom" id="cRb-vZ-sRz"/>
                            <constraint firstItem="aIf-k4-jCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWs-xe-5rB"/>
                            <constraint firstItem="hrT-sw-Lv3" firstAttribute="leading" secondItem="aIf-k4-jCp" secondAttribute="leading" id="kwW-JE-6ej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYw-U8-SgX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main View" id="Uoc-Sc-gS8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2nx-4B-90v">
                            <connections>
                                <action selector="leftTapped:" destination="BYZ-38-t0r" id="785-Iq-B2n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="lR6-S0-Wf7">
                            <connections>
                                <action selector="rightTapped:" destination="BYZ-38-t0r" id="piy-ju-9DT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_layoutButton" destination="qRg-7D-sAf" id="9SX-gM-5FI"/>
                        <outlet property="_map" destination="aIf-k4-jCp" id="54h-wO-Gna"/>
                        <outlet property="sampleNumberStepper" destination="diX-c7-qgX" id="q3z-Fl-VL2"/>
                        <outlet property="shareButton" destination="kgo-iI-BWv" id="Td8-uj-ntr"/>
                        <outlet property="toolBar" destination="hrT-sw-Lv3" id="gGO-52-Qh1"/>
                        <outlet property="userLocationButton" destination="sag-xh-hUM" id="Z7V-ce-B9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="taK-2d-NOH">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="5Mo-db-Wtr" customClass="SettingsViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPO-8J-edW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iGf-eH-Zzw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="3Ro-9y-Lf1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="dUz-mU-VVD">
                                        <rect key="frame" x="0.0" y="44" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUz-mU-VVD" id="5ZM-RI-Sya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-Tt-mwC">
                                                    <rect key="frame" x="8" y="11" width="143" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High accuracy taxes your device's battery. Please only use if your device is plugged in or fully charged." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-IB-KdU">
                                                    <rect key="frame" x="8" y="80" width="576" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-D8-g8I">
                                                    <rect key="frame" x="507" y="8" width="85" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setAccuracy:" destination="5Mo-db-Wtr" eventType="valueChanged" id="SiP-I4-h9T"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3K-IB-KdU" secondAttribute="trailing" constant="8" id="9Ef-MX-knZ"/>
                                                <constraint firstItem="4rT-D8-g8I" firstAttribute="trailing" secondItem="5ZM-RI-Sya" secondAttribute="trailingMargin" id="P1I-n5-3ED"/>
                                                <constraint firstItem="PKa-Tt-mwC" firstAttribute="leading" secondItem="5ZM-RI-Sya" secondAttribute="leadingMargin" id="T0s-HR-PRa"/>
                                                <constraint firstItem="PKa-Tt-mwC" firstAttribute="firstBaseline" secondItem="4rT-D8-g8I" secondAttribute="firstBaseline" id="ZLz-dN-we4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g3K-IB-KdU" secondAttribute="bottom" id="kFT-O9-ebd"/>
                                                <constraint firstItem="g3K-IB-KdU" firstAttribute="leading" secondItem="PKa-Tt-mwC" secondAttribute="leading" id="qfL-5o-0L3"/>
                                                <constraint firstItem="4rT-D8-g8I" firstAttribute="top" secondItem="5ZM-RI-Sya" secondAttribute="topMargin" id="tjm-kA-zhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Mo-db-Wtr" id="jTr-oc-oGN"/>
                            <outlet property="delegate" destination="5Mo-db-Wtr" id="yaq-dj-MsY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-nM-1kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="735"/>
        </scene>
        <!--Saved Fields Table View Controller-->
        <scene sceneID="zMB-Zl-21y">
            <objects>
                <tableViewController storyboardIdentifier="SavedFieldController" id="vb6-rb-RmP" customClass="SavedFieldsTableViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="cR4-IB-mmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rrL-qZ-BIE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="251" text="Saved Fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-pn-lMM">
                                    <rect key="frame" x="434" y="27" width="146" height="31.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-WI-MdQ">
                                    <rect key="frame" x="404" y="22" width="22" height="42"/>
                                    <animations/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newField:" destination="vb6-rb-RmP" eventType="touchUpInside" id="tgz-xa-cpT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe field name for options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-TI-7MU">
                                    <rect key="frame" x="404" y="72" width="184" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yq5-TI-7MU" secondAttribute="bottom" id="13F-3f-uyb"/>
                                <constraint firstItem="me3-pn-lMM" firstAttribute="centerY" secondItem="LzW-WI-MdQ" secondAttribute="centerY" constant="-0.5" id="8d0-mE-3as"/>
                                <constraint firstItem="LzW-WI-MdQ" firstAttribute="leading" secondItem="yq5-TI-7MU" secondAttribute="leading" id="QGq-db-s1K"/>
                                <constraint firstAttribute="centerY" secondItem="me3-pn-lMM" secondAttribute="centerY" constant="2" id="ZRg-oG-OdQ"/>
                                <constraint firstItem="me3-pn-lMM" firstAttribute="leading" secondItem="LzW-WI-MdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gax-Hy-PEi"/>
                                <constraint firstItem="yq5-TI-7MU" firstAttribute="top" secondItem="LzW-WI-MdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rZz-pQ-cbG"/>
                                <constraint firstAttribute="trailing" secondItem="me3-pn-lMM" secondAttribute="trailing" constant="20" symbolic="YES" id="uRh-PP-6FF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedFieldsTableCell" rowHeight="86" id="eZS-Q3-upe" customClass="SavedFieldsTableCell" customModule="SoilSampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZS-Q3-upe" id="Daa-vx-TI5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-KQ-R4C">
                                            <rect key="frame" x="556" y="8" width="44.5" height="25.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-Ln-seF">
                                            <rect key="frame" x="556" y="41.5" width="36" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="2LT-il-kxE"/>
                                                <constraint firstAttribute="width" constant="42" id="2yI-ze-NK1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2LT-il-kxE"/>
                                                    <exclude reference="2yI-ze-NK1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fvW-KQ-R4C" firstAttribute="top" secondItem="Daa-vx-TI5" secondAttribute="topMargin" id="2Eq-Ls-8sd"/>
                                        <constraint firstItem="Qq6-Ln-seF" firstAttribute="trailing" secondItem="Daa-vx-TI5" secondAttribute="trailingMargin" id="4E0-sH-YTd"/>
                                        <constraint firstItem="Qq6-Ln-seF" firstAttribute="top" secondItem="fvW-KQ-R4C" secondAttribute="bottom" constant="8" symbolic="YES" id="A1r-qV-gpM"/>
                                        <constraint firstItem="fvW-KQ-R4C" firstAttribute="leading" secondItem="Qq6-Ln-seF" secondAttribute="leading" id="Q1v-PG-lxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="date" destination="Qq6-Ln-seF" id="IMv-bp-jIn"/>
                                    <outlet property="fieldName" destination="fvW-KQ-R4C" id="oNE-4K-C2Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vb6-rb-RmP" id="sgC-zb-nmR"/>
                            <outlet property="delegate" destination="vb6-rb-RmP" id="0Ft-VA-Hbn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-IS-3XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="62"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nov-0J-YIF">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="CST-f6-ZrP" customClass="SidePanelViewController" customModule="SoilSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwE-v3-96e"/>
                        <viewControllerLayoutGuide type="bottom" id="xpd-Qn-LKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SU-IE-U5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-4B-J2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="aQ5-U0-O25">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Sampler Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-O9-zzi">
                                            <rect key="frame" x="8" y="20" width="584" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="centerY" secondItem="aQ5-U0-O25" secondAttribute="centerY" id="UCs-oz-IOf"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="leading" secondItem="aQ5-U0-O25" secondAttribute="leadingMargin" id="VVf-K9-Bgz"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="top" secondItem="aQ5-U0-O25" secondAttribute="top" constant="20" id="Xg4-WZ-Cyz"/>
                                        <constraint firstItem="oqb-O9-zzi" firstAttribute="trailing" secondItem="aQ5-U0-O25" secondAttribute="trailingMargin" id="iLe-m1-iHl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="x9G-AF-5TE" customClass="MenuCell" customModule="SoilSampler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9G-AF-5TE" id="r6E-KM-Ou2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-ia-bDF">
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ysP-ia-bDF" firstAttribute="centerY" secondItem="r6E-KM-Ou2" secondAttribute="centerY" id="84K-HN-ay3"/>
                                                <constraint firstItem="ysP-ia-bDF" firstAttribute="leading" secondItem="r6E-KM-Ou2" secondAttribute="leadingMargin" constant="8" id="OaY-XD-un7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="ysP-ia-bDF" id="Bxd-GK-rx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CST-f6-ZrP" id="zaM-oo-PjX"/>
                                    <outlet property="delegate" destination="CST-f6-ZrP" id="iOQ-6Z-RsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpd-Qn-LKo" firstAttribute="top" secondItem="wvo-4B-J2x" secondAttribute="bottom" id="2hK-2y-Y20"/>
                            <constraint firstAttribute="trailing" secondItem="wvo-4B-J2x" secondAttribute="trailing" id="VXE-Lw-eDY"/>
                            <constraint firstItem="wvo-4B-J2x" firstAttribute="leading" secondItem="7SU-IE-U5j" secondAttribute="leading" id="hos-Z9-Z5P"/>
                            <constraint firstItem="wvo-4B-J2x" firstAttribute="top" secondItem="RwE-v3-96e" secondAttribute="bottom" constant="-20" id="jj2-dM-Z62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wvo-4B-J2x" id="geg-rT-U0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmp-75-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEr-dy-gp2">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="2ep-xH-BfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaU-f2-Usl"/>
                        <viewControllerLayoutGuide type="bottom" id="8oz-Pd-nwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOv-JJ-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-HR-Fp5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="This app is designed to aid in gathering a soil sample. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAb-cf-h57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavButton" width="22" height="22"/>
    </resources>
</document>
